VITE_FIREBASE_API_KEY=AIzaSyCYlnxe46bTbCDPcGqDfo9nMPAbAjmGaZ4
VITE_FIREBASE_AUTH_DOMAIN=mvpproject-74a20.firebaseapp.com
VITE_GOOGLE_CLIENT_ID=861016059997-ssuc1crkutv73ja9kr4r6m4pajoajgfj.apps.googleusercontent.com
VITE_OPENAI_API_KEY=sk-...ZbwA



